<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Кинотеатр</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" th:href="@{/index}">Кинотеатр</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" th:href="@{/index}">Главная</a>
                <a class="nav-item nav-link" th:if="${user.email == 'Гость'}" th:href="@{/loginPage}">
                    <span th:text="${user.email}"></span>
                    <span> | Войти</span>
                </a>
                <a class="nav-item nav-link" th:if="${user.email != 'Гость'}" th:href="@{/logout}">
                    <span th:text="${user.email}"></span>
                    <span> | Выйти</span>
                </a>

            </div>
        </div>
    </nav>
    <div class="row pt-3">
        <div class="card" style="width: 100%">
            <div class="card-header">
                <h4>
                    <span>к/ф: </span>
                    <span th:text="${session.cinemaSession.name}"></span>
                    <span>- Выбор ряда.</span>
                </h4>
            </div>
            <div class="card-body">
                <div class="big-table">
                    <table class="table table-bordered" style="font-size:.5em">
                        <thead>
                        <tr>
                            <th scope="col">Ряд</th>
                            <th style="text-align: center; vertical-align: middle;"
                                th:colspan="${session.halls.get(__${session.cinemaSession.hallId}__).cells}">Места</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="row: ${#numbers.sequence(1, session.halls.get(__${session.cinemaSession.hallId}__).rows)}">
                            <td th:text="${row}" />
                            <td th:each="cell: ${#numbers.sequence(1, session.halls.get(__${session.cinemaSession.hallId}__).cells)}">
                                <a th:text="${cell}" />
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <style type="text/css">
                    table th {
                        border: 5px solid #f38c8c;
                        padding: 15px 20px;
                        text-align: center;
                    }
                    table td {
                        border: 5px solid #f38c8c;
                        padding: 15px 20px;
                        text-align: center;
                    }

                    .big-table {
                        overflow: auto;
                        position: relative;
                    }
                    .big-table table {
                        display: inline-block;
                        vertical-align: top;
                        max-width: 100%;
                        overflow-x: auto;
                        white-space: nowrap;
                        -webkit-overflow-scrolling: touch;
                    }
                </style>

                <form th:action="@{/prepareSelectCell}" method="POST">
                    <div class="form-group">
                        <label for="posRow">Выберите ряд</label>
                        <select class="form-control" id="posRow" name="posRow">
                            <option th:each="numb : ${#numbers.sequence(1, session.halls.get(__${session.cinemaSession.hallId}__).rows)}"
                                    th:value="${numb}" th:text="${numb}"></option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Далее</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>